# Created by Vercel CLI
DOMAIN="gamerappweb.vercel.app"
NEXT_PUBLIC_GA_TRACKING_ID="GTM-MHFRZPC"
PLAYSTATION_ID_SESSION="a063ba2f-6b73-4484-92eb-5691a175f8b0"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
XBOX_ID_SESSION="25da08dd-cc54-4daa-a535-345c4afc38d0"